<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8</TargetFramework>
        <ApplicationIcon>Icon.ico</ApplicationIcon>
        <Authors>FeroxFoxxo</Authors>
        <Description>SpaceShipServer is a UOA hackathon project - a fun party game for all!</Description>
        <PackageLicenseFile>../LICENSE</PackageLicenseFile>
        <PackageIcon>Icon.ico</PackageIcon>
        <RepositoryUrl>https://github.com/ExceptionHandlersUOA/SpaceShipCrewServer</RepositoryUrl>
        <RepositoryType>Github</RepositoryType>
        <NeutralLanguage>en-NZ</NeutralLanguage>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <DebugType>embedded</DebugType>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Server.Base\Server.Base.csproj" />
        <ProjectReference Include="..\Server.Web\Server.Web.csproj" />
    </ItemGroup>

</Project>