# SpaceShipCrewServer

./: Dockerfile  LICENSE.md  README.md  SpaceShipServer.sln  docker-compose.yml
.github/workflows/: docker-image.yml  docker-publish.yml
Init/: ImportModules.cs  Init.csproj  Initialize.cs  appsettings.json
Init/Properties/: launchSettings.json
Init/wwwroot/: index.html
Server.Base/: Server.Base.csproj  Server.cs
Server.Base/Core/Configs/: InternalRConfig.cs
Server.Base/Core/Events/: EventSink.cs
Server.Base/Core/Extensions/: GetTime.cs
Server.Base/Core/Models/: ConsoleCommand.cs
Server.Base/Core/Services/: CrashGuard.cs  ServerConsole.cs  ServerHandler.cs
Server.Base/Core/Workers/: ServerWorker.cs
Server.Base/Timers/: Timer.cs
Server.Base/Timers/Services/: TimerThread.cs
Server.Base/Worlds/: World.cs
Server.Web/: Server.Web.csproj  Web.cs
Server.Web/Configs/: WebRConfig.cs
Server.Web/Enums/: Direction.cs  GameState.cs  PlayerAction.cs  Role.cs
Server.Web/Extensions/: ActionExt.cs  DirectionExt.cs  GameStateExt.cs  RoleExt.cs
Server.Web/Models/: MessageModel.cs  ResourcesModel.cs  RoleModel.cs  SendResourceModel.cs  StateModel.cs
Server.Web/Protocols/: ActionButton.cs  ActionEvent.cs  ActionNumber.cs  ActionSwitch.cs  GameHub.cs  IGamePlayer.cs  RoomCreate.cs  RoomJoin.cs  RoomStart.cs  SelectRole.cs  TutorialEnd.cs
Server.Web/World/: Game.cs  GameHub.cs  IGamePlayer.cs  Lobby.cs  PlayerState.cs
